<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>IVAN POLDRUGAČ - moj html dokument</title>
<style ='style/css'>
p {
	color : white;
	font-familiy: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-size: 20px;
	line-height: 18px;
	width: 600px;
	background-color: orange;
	padding: 20px;
     }
h2, h1 {
	font-familiy: Gotham, "Helvetica Neue", "Helvetica Arial", "sans-serif";
	color:darkblue;
}
body {
	background-image: url("slike/pozadina2.jpg");
}
a:link{
	color: black;
	background-color: white;
	padding: 5px;
	line-height: 40px;
	border: 1px solid #000000;
	
}
a:hover{
	background-color: darkgray;
	
}
img{
	height: 400px;
}
mark {
  background-color: white;
  color: darkblue;
}
</style>
</head>
<body>
	<h1 style="color: white">IVAN POLDRUGAČ</h1>
	<h2 style="color: pink">MOJA WEB STRANICA</h2>
	
	
	<h3 style="color: white"><i>TKO SAM JA?:</i></h3>
	<p> Ja sam <b>Ivan Poldrugač</b> i student sam na prvoj godini <mark>Grafičkog fakulteta</mark>. 
	    Rođen sam u Zagrebu i imam 20 godina i <b>volim se bavit sportom</b>. <br>
	<q>If you dont believe you are the best, then you will never achieve all that you are capable of. </q>-Cristiano Ronaldo

	</p>
	
	<p><b>QUOTES:</b></p>
	<blockquote style="color: pink">
		Don’t walk in front of me… <br/>
		I may not follow <br/>
		Don’t walk behind me… <br/>
		I may not lead <br/>
		Walk beside me… <br/>
		just be my friend.<br/>
		-Albert Camus
	</blockquote>
	
	<h2 style="color: white">MOJI <span style="color: pink">INTERESI:</span></h2>	
	
<nav>
	<ul style="color: white">
	    <li><a href="https://www.timeout.com/newyork/art/top-famous-paintings-in-art-history-ranked">UMJETNOST</a></li>
		<li><a href="str1.html">DINAMO</a></li>
		<li><a href="multimedij/gym.pdf">TRENING</a></li>
		<li><a href="str2.html">HRVATSKA</a></li>
	</ul>
</nav>	
	
	<h3 style="color: pink">MOJE LISTE:</h3>
	<p><b>NAJDRAŽA HRANA:</b></p>
<ol style="color: pink">
	<li>Rižoto s škampima</li>
	<li>Pizza</li>
	<li>Zagrebački odrezak</li>
</ol>
<p><b>HOBI:</b></p>	
<ul style="color: pink">
	<li>Nogomet</li>
	<li>Teretana</li>
	<li>Izlasci</li>
</ul>
</div>

	
	
</body>
</html>
